# Project: Protectile
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = distance.o calculate.o $(RES)
LINKOBJ  = distance.o calculate.o $(RES)
LIBS =  -L"D:/Cpp/Dev-Cpp/lib"  
INCS =  -I"D:/Cpp/Dev-Cpp/include" 
CXXINCS =  -I"D:/Cpp/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Cpp/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Cpp/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Cpp/Dev-Cpp/include/c++/3.4.2"  -I"D:/Cpp/Dev-Cpp/include" 
BIN  = Protectile.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Protectile.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Protectile.exe" $(LIBS)

distance.o: distance.cpp
	$(CPP) -c distance.cpp -o distance.o $(CXXFLAGS)

calculate.o: calculate.cpp
	$(CPP) -c calculate.cpp -o calculate.o $(CXXFLAGS)
